<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program.AccordFaceDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAIAAAAAAAAAgAEAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>AccordFaceDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Program.EmguCVFaceDetector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAAAAAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EmguCVFaceDetector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Program.BrightnessContrast" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Filters\BrightnessContrast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.ColorBalance" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAIAAAAAAAA=</HashCode>
      <FileName>Filters\ColorBalance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.Filter" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAACAAAAAAQAAAAQAAAAAAAIAAIAAQAAAAAA=</HashCode>
      <FileName>Filters\Filter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.BrightForm" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABAEAACAAAACAAAZAAAAAAAAEgBAAAA=</HashCode>
      <FileName>Forms\BrightForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.ColorBalanceSettingsForm" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAABAEAACAAAACAAA5AAAAAAAAAgBAgAA=</HashCode>
      <FileName>Forms\ColorBalanceForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.DetektorForm" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FQCAAABAQKIgBdEGBEiAQAAGEgAYIKAEAMAAAwBIAhk=</HashCode>
      <FileName>Forms\DetektorForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.Fabrics.AccordFaceDetectorFactory">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabrics\AccordFaceDetectorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program.Fabrics.EmguCVFaceDetectorFactory">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabrics\EmguCVFaceDetectorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Program.RGB" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAQA=</HashCode>
      <FileName>Filters\Filter.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Program.IDetektor">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detektor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>